import os

import cv2
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from skimage.restoration import denoise_wavelet
from skimage.filters import sobel

# paths
DATA_ROOT = r"Data"
CSV_PATH = r"processed_data\combined_features.csv"

# classes and extensions
CLASSES = ["Official", "Wikipedia"]
VALID_EXT = (".jpg", ".jpeg", ".png", ".tif", ".tiff", ".bmp")

# load csv
df = pd.read_csv(CSV_PATH)

# class distribution
plt.figure()
df["dataset_source"].value_counts().plot(kind="bar")
plt.title("Class Distribution")
plt.xlabel("Class")
plt.ylabel("Samples")
plt.show()

# resolution distribution
plt.figure()
plt.scatter(df["width"], df["height"], alpha=0.4)
plt.xlabel("Width")
plt.ylabel("Height")
plt.title("Resolution Distribution")
plt.show()

# mean vs std
plt.figure()
plt.scatter(df["mean_intensity"], df["std_intensity"], alpha=0.4)
plt.xlabel("Mean Intensity")
plt.ylabel("Std Intensity")
plt.title("Mean vs Std Intensity")
plt.show()


# load one valid image
def load_sample(folder: str) -> np.ndarray | None:
    for f in os.listdir(folder):
        if f.lower().endswith(VALID_EXT):
            path = os.path.join(folder, f)
            img = cv2.imread(path, cv2.IMREAD_GRAYSCALE)
            if img is not None and isinstance(img, np.ndarray):
                return img
    return None


# sample images per class
samples: dict[str, np.ndarray] = {}

plt.figure(figsize=(8, 4))
for i, cls in enumerate(CLASSES):
    folder = os.path.join(DATA_ROOT, cls)
    img = load_sample(folder)
    if img is None:
        raise ValueError(f"No valid image found in {folder}")

    samples[cls] = img

    plt.subplot(1, 2, i + 1)
    plt.imshow(img.astype(np.float32), cmap="gray")
    plt.title(cls)
    plt.axis("off")

plt.show()

# pixel histogram
img = samples[CLASSES[0]]
plt.figure()
plt.hist(img.flatten(), bins=50)
plt.xlabel("Intensity")
plt.ylabel("Frequency")
plt.title("Pixel Histogram")
plt.show()

# noise residual
denoised = denoise_wavelet(img, channel_axis=None, rescale_sigma=True)
noise = img.astype(np.float32) - denoised.astype(np.float32)

# edge map
edges = sobel(img)

# visualization
plt.figure(figsize=(9, 3))

plt.subplot(1, 3, 1)
plt.imshow(img, cmap="gray")
plt.title("Original")
plt.axis("off")

plt.subplot(1, 3, 2)
plt.imshow(noise, cmap="gray")
plt.title("Noise")
plt.axis("off")

plt.subplot(1, 3, 3)
plt.imshow(edges, cmap="gray")
plt.title("Edges")
plt.axis("off")

plt.show()

# summary
print("Shape:", df.shape)
print("Missing:\n", df.isnull().sum())
print("Classes:\n", df["dataset_source"].value_counts())
